11111111111111111111111111111111
11.M...P......................11
1..............................1
1..............................1
1..........................U...1
1........1111111111111.........1
1.......1...............1......1
1.......1.....C.........1......1
1.......1..........U....1......1
1.......1...............1......1
1........2.....................1
1.......1............11.....C..1
1..............11......1.......1
1...............U......1.......1
1......11..............1.......1
1......1..........C............1
1......1..............1........1
1......1..............1........1
1......111111111111111.........1
1..............................1
1..............................1
1..............................1
11............................11
11111111111111111111111111111111